[tox]
envlist = flake8, py36-django20
skipsdist = True
skip_missing_interpreters = True

[textenv]
changedir = {toxinidir}
commands =
    ./manage.py check
    ./manage.py makemigrations --check --dry-run --no-input
    python -Wall -mcoverage run --branch --source '.' ./manage.py test
deps =
    coverage
    -rrequirements.txt

[flake8]
exclude = */migrations/*, .ropeproject

[testenv:flake8]
deps =
    flake8
skip_install = True
commands =
    flake8 .
